/*JAM BAYONETO'S CSS for 410 portfolio*/
/*Universal CSS*/
html {
  background-color: #f8f8f6;
  margin: 0%;
}
body {
  display: grid;
  grid-template-rows: auto 1fr auto;
  margin: 0%;
}

/*Navigation Bar*/
/*Positioning*/
.nav-grid {
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr auto 1fr;
  padding-top: 30px;
}
.home-button {
  grid-column: 2/3;
}
.nav {
  grid-column: 4/5;
  display: grid;
  align-items: end;
}
.nav-links {
  display: grid;
  grid-template-columns: auto auto auto;
  list-style-type: none;
  column-gap: 30px;
  align-self: center;
  justify-self: center;
  padding: 60px;
}
.nav-grid button {
  /*Button*/
  background-color: #bf9983;
  border-radius: 60px;
  padding: 12px;
  width: 160px;
  height: 50px;
  border: none;
  /*Text*/
  color: #f3e8dd;
  font-size: 24px;
  text-align: center;
  line-height: 0px;
  font-family: "DM Serif Display", serif;
}
.nav-grid button:hover {
  /*Button*/
  background-color: #f8f8f6;
  border: 2px solid #bf9983;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /*Text*/
  color: #bf9983;
  /*Animation*/
  animation-name: butthov;
  animation-duration: 2s;
}
@keyframes butthov {
  from {
    box-shadow: none;
  }
  to {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
}

/*Content*/
.content-home {
  grid-row: 2/3;
  grid-column: 1/2;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 0.5fr;
  margin: 0%;
}

.home1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  grid-template-rows: min-content min-content;
  grid-template-columns: 1fr;
  align-items: start;
  margin-bottom: 0%;
}
.home1 h1 {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 350px;
  font-family: "DM Serif Display", serif;
  color: #a6a998;
  margin: 0px 0px 0px 200px;
}
.home1 h2 {
  grid-row: 1/2;
  grid-column: 1/2;
  font-size: 150px;
  font-family: "DM Serif Display", serif;
  color: #524f4a;
  margin: 330px 0px 0px 300px;
}
.home1 h3 {
  font-size: 50px;
  font-family: "EB Garamond", serif;
  color: #cbc3ba;
  margin: 0px 0px 0px 250px;
}

.home2 {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  justify-self: start;
  margin-bottom: 0px;
}
#banner {
  height: 800px;
  width: auto;
}

.home3 {
  grid-column: 1/3;
  grid-row: 2/3;
  align-self: start;
  justify-self: center;
  margin-top: 100px;
}
.home3 p {
  font-family: "EB Garamond", serif;
  font-size: 72px;
  color: #524f4a;
  margin: 40px 0px 40px 0px;
}

footer {
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr;
  background-color: #f3e8dd;
  -webkit-box-shadow: 0px -19px 21px -17px rgba(0, 0, 0, 0.56);
  box-shadow: 0px -19px 21px -17px rgba(0, 0, 0, 0.56);
}
footer ul {
  list-style-type: none;
}
.socials {
  grid-column: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 0;
  margin-left: 50px;
  margin-top: 10px;
  align-items: center;
  justify-items: center;
}
.copyright {
  grid-column: 3/4;
  justify-self: end;
  margin-right: 80px;
  margin-top: 5px;
  font-size: 24px;
  font-family: "EB Garamond", serif;
  color: #524f4a;
}

/*ABOUT ME PAGE*/
.content-about {
  display: grid;
  grid-template-columns: 200px auto 200px;
  grid-template-rows: 550px auto auto auto 200px;
}
.content-about p{
  font-family: "EB Garamond";
  color: #524f4a;
  font-size: 32px;
  text-align: center;
}

.ab-banner {
  grid-column:1/4;
  grid-row:1/2;
  align-self:center;
  justify-self:center;
  padding-top:100px;
}

.ab-con1 {
  grid-column:2/3;
  grid-row:2/3;
  align-self:center;
  justify-self:center;
}

.ab-line {
  grid-column:2/3;
  grid-row:3/4;
  align-self:center;
  justify-self:center;
}

.ab-con2 {
  grid-column:2/3;
  grid-row:4/5;
  align-self:center;
  justify-self:center;
}

.ab-con3 {
  grid-column:2/3;
  grid-row:5/6;
  align-self:center;
  justify-self:center;
  font-family: "DM Serif Display";
  color: #a6a998;
  font-size: 60px;
  padding-bottom:100px;
}

/*Works*/
.content-works {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 0.5fr;
  justify-items: center;
  align-items: center;
}

.cnt-banner {
  grid-column: 1/4;
  grid-row: 1/2;
}
.cnt-banner h1 {
  font-size: 120px;
  color: #a6a998;
  text-align: center;
}

.cs1 {
  grid-column: 1/2;
  grid-row: 2/3;
  padding:80px;
}
.cs1:hover .image {
  opacity: 0.3;
}
.cs1:hover .cs1-middle {
  opacity: 1;
}

.cs1-middle {
  transition: 0.5s ease;
  opacity: 0;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  text-align: center;
}

.cs1-text {
  background-color: #524f4a;
  color: white;
  font-size: 24px;
  padding: 16px 32px;
  font-family: "DM Serif Display", serif;
}

.cs2 {
  grid-column: 2/3;
  grid-row: 2/3;
  padding:80px;
}

.cs3 {
  grid-column: 3/4;
  grid-row: 2/3;
  padding:80px;
}

.cs-s {
  grid-column: 1/4;
  grid-row: 3/4;
}

/*TechSmith - Case Study*/
.ts-container{
  display:grid;
  grid-template-columns: 200px 1fr 1fr 200px;
  grid-template-rows: auto auto 400px auto auto auto auto auto auto 75px 600px auto 600px auto auto auto auto auto auto;
}
.ts-container p{
  font-family: "EB Garamond";
  font-size: 32px;
  color:#524f4a;
  text-align: center;
}

.cam-img{
  grid-column:2/4;
  grid-row:1/2;
  align-self: center;
  justify-self:center;
}

.ts-title{
  grid-column:2/4;
  grid-row:2/3;
  font-family: "DM Serif Display";
  color:#bf9983;
  font-size: 72px;
  align-self: center;
  justify-self:center;
  margin-bottom:100px;
}

.cam-logo{
  grid-column:2/4;
  grid-row:3/4;
  align-self: center;
  justify-self: center;
  margin-bottom:100px;
}

.ts-p {
  grid-column:2/4;
  grid-row:4/5;
  align-self:center;
  justify-self:center;
  font-family: "DM Serif Display";
  color:#a6a998;
  font-size:  60px;
}

.ts-pcon {
  grid-column:2/4;
  grid-row:5/6;
  margin-bottom:50px;
}

.ts-o {
  grid-column:2/4;
  grid-row:6/7;
  align-self:center;
  justify-self:center;
  font-family: "DM Serif Display";
  color:#a6a998;
  font-size:  60px;
}

.ts-ocon {
  grid-column:2/4;
  grid-row:7/8;
  margin-bottom:50px;
}

.ts-w {
  grid-column:2/4;
  grid-row:8/9;
  align-self:center;
  justify-self:center;
  font-family: "DM Serif Display";
  color:#a6a998;
  font-size:  60px;
}

.ts-wcon {
  grid-column:2/4;
  grid-row:9/10;
  margin-bottom:50px;
}

.ts-w1 {
  grid-column:2/4;
  grid-row:10/11;
  align-self:center;
  justify-self:center;
}

.work1 {
  grid-column:2/4;
  grid-row:11/12;
  align-self:center;
  justify-self:center;
}

.ts-w2 {
  grid-column:2/4;
  grid-row:12/13;
  align-self:center;
  justify-self:center;
  margin-bottom:50px;
}

.work2 {
  grid-column:2/3;
  grid-row:13/14;
  align-self:center;
  justify-self:center;
}
.work2cap {
  grid-column:2/3;
  grid-row:14/15;
  align-self:center;
  justify-self:center;
  margin-bottom:50px;
}

.work22 {
  grid-column:3/4;
  grid-row:13/14;
  align-self:center;
  justify-self:center;
}
.work22cap {
  grid-column:3/4;
  grid-row:14/15;
  align-self:center;
  justify-self:center;
  margin-bottom:50px;
}

.ts-w3 {
  grid-column:2/3;
  grid-row:15/16;
  align-self:center;
  justify-self:center;
}

.work3 {
  grid-column:3/4;
  grid-row:15/16;
  align-self:center;
  justify-self:center;
}

.work3cap {
  grid-column:3/4;
  grid-row:17/18;
  align-self:center;
  justify-self:center;
  margin-bottom:50px;
}

.ts-e {
  grid-column:3/4;
  grid-row:18/19;
  align-self:center;
  justify-self:center;
  grid-column:2/4;
  font-family: "DM Serif Display";
  color:#a6a998;
  font-size:  60px;
}

.ts-econ {
  grid-column:2/4;
  grid-row:19/20;
  align-self:center;
  justify-self:center;
}

.ts-efigma{
  grid-column:2/4;
  grid-row:20/21;
  align-self:center;
  justify-self:center;
  margin-bottom:50px;
}

.ts-r {
  grid-column:2/4;
  grid-row:21/22;
  align-self:center;
  justify-self:center;
  grid-column:2/4;
  font-family: "DM Serif Display";
  color:#a6a998;
  font-size:  60px;
}

.ts-rcon {
  grid-column:2/4;
  grid-row:22/23;
  align-self:center;
  justify-self:center;
  margin-bottom:200px;
}

/*Contact*/

.content-contact {
  display:grid;
  grid-template-columns: 100px auto 100px;
  grid-template-rows: auto auto auto auto;
}

.cont-banner{
  font-family: "DM Serif Display";
  color: #a6a998;
  font-size: 100px;
  align-self: center;
  justify-self: center;
  grid-column:2/4;
  grid-row:1/2;
}

.cont-embody{
  font-family: "EB Garamond";
  color: #bf9983;
  font-size: 30px;
  align-self: center;
  justify-self: center;
  grid-column:2/4;
  grid-row:2/3;
}

.cont-email {
  font-family: "EB Garamond";
  color: #bf9983;
  font-size: 30px;
  align-self: center;
  justify-self: center;
  grid-column:2/4;
  grid-row:3/4;
  text-decoration: none;
}

.cont-email:visited .cont-email:hover .cont-email:active {
  font-family: "EB Garamond";
  color: #bf9983;
  font-size: 30px;
  align-self: center;
  justify-self: center;
  grid-column:2/4;
  grid-row:3/4;
  text-decoration: none;
}

.cont-social {
  font-family: "EB Garamond";
  color: #bf9983;
  font-size: 30px;
  align-self: center;
  justify-self: center;
  grid-column:2/4;
  grid-row:4/5;
  text-decoration: none;
  padding-bottom:350px;
}
